# datasets_basepath = "/TRAINDATA_AGAIN/munge_april26/"
# indoor_backgrounds_path = "/3/epics/gk3/indoor/"
ROOT = "/media/ryan/traindata-ryan"
real_datasets_basepath = f"{ROOT}/keypoint_real_data/munge_april26"
artificial_dataset_path = f"{ROOT}/generation_run_jan9"
indoor_backgrounds_path = f"{ROOT}/indoor/"
